; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock    ; (the path to the socket file)
chmod=0700                       ; socket file mode (default 0700)
username=admin
password=TOTO

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log             ; ('AUTO' child log dir, default $TEMP)
logfile_maxbytes=100MB
logfile_backups=10

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=admin
password=TUTU

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf --daemonize no
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:mongod]
command=/bin/sh -c "rm -f /var/lib/mongodb/mongod.lock;/usr/bin/mongod --config /etc/mongodb.conf --smallfiles --noprealloc"
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:tomcat]
command=/etc/tomcat-wrapper.sh
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:mongoauth]
command=/bin/sh -c "sleep 4 && echo 'db.createUser({user:\"test\",pwd:\"test\",roles:[\"readWrite\", \"dbAdmin\"]})' | mongo kraken_test"
autorestart=false

[program:showbouquetlogs]
command=/bin/sh -c "sleep 20 && tail -f /opt/tomcat/logs/kraken.log"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
