; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock    ; (the path to the socket file)
chmod=0700                       ; socket file mode (default 0700)
username=admin
password=TOTO

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log             ; ('AUTO' child log dir, default $TEMP)
logfile_maxbytes=100MB
logfile_backups=10

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=admin
password=TUTU

[program:apache2]
autostart=true
autorestart=true
command=/bin/bash -c "source /etc/apache2/envvars && rm -f /var/run/apache2/apache2.pid && exec /usr/sbin/apache2ctl -DFOREGROUND"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:mongod]
command=/usr/bin/mongod --config /etc/mongodb.conf --smallfiles --noprealloc
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:tomcat]
command=/etc/tomcat-wrapper.sh
user=tomcat7
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

; [program:postfix]
; command=/usr/sbin/postmulti -- -i - -x /usr/bin/postfix
; user=root
; stdout_logfile=/var/log/supervisor/%(program_name)s.log
; stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:mongoauth]
command=/bin/bash -c "sleep 4 && echo 'db.addUser({user:\"test\",pwd:\"test\",roles:[\"readWrite\", \"dbAdmin\"]})' | mongo kraken_test"
autorestart=false

[program:createcustomer]
command=/tmp/create-customer.sh
autorestart=false


[program:showbouquetlogs]
command=/bin/bash -c "sleep 20 && tail -f /var/log/tomcat7/kraken.log"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
